// main: ./../main.less

// .textLitle() {
//   font-size: 1.4rem;
//   line-height: 2.1;
//   color: #92a1a5;
// }
// .titleMain() {
//   font-size: @primaryTitleSize;
//   font-weight: bold;
//   line-height: 0.5;
//   text-transform: uppercase;
//   color: @secondaryColor;
// }

.flex {
  display: flex;
}
.flexCenter {
  display: flex;
  align-items: center;
}
.flexColumn {
  display: flex;
  flex-direction: column;
}

.flexDi(@justifyConten: space-between) {
  display: flex;
  justify-content: @justifyConten;
}
