//main: ./../main.less

@primaryColor: #ff343d;
@secondaryColor: #000;
@mainColor: #fff;
@littleTextColor: #92a1a5;
@baseFontSize: 10px;
@primaryTitleSize: 6rem;
@secondaryTitlrSize: 9.2rem;
@img: "../assets/img/";
