// out: ../dist/main.min.css, compress: true, sourceMap: true

@import "./abstract/_variables.less";
@import "./abstract/_mixins.less";

html,
body {
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  font-size: 10px;
}

//---components/
@import "./components/_logo.less";
@import "./components/_btn.less";
@import "./components/_title.less";
@import "./components/_text.less";

//---layot---/
@import "./blocks/_header.less";
@import "./blocks/_swiper.less";
@import "./blocks/_higher.less";
@import "./blocks/_features.less";
@import "./blocks/_vision.less";
@import "./blocks/_flying.less";
@import "./blocks/_start.less";
@import "./blocks/_footer.less";
