// main: ./../main.less
.btn {
  padding: 22px 36px;

  border-radius: 28px;

  background-color: @mainColor;

  text-align: center;
  text-transform: uppercase;
  &:hover {
    cursor: pointer;
  }
}
.btn-text {
  font-size: 1.8rem;
  color: #000;
  font-weight: bold;
  &:hover {
    cursor: pointer;
  }
}
