//main: ./../main.less

.features {
  &:extend(.flexColumn,
  .flexCenter);

  padding: 12.5rem 0 10.5rem;
  &__title {
    margin-bottom: 11.8rem;

    font-size: 4.8rem;
    font-weight: bold;
    line-height: 1.2;
    color: @secondaryColor;
  }
  &__wrapper {
    &:extend(.flexCenter);
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
  }
  &__feature {
    &:extend(.flexColumn,
    .flexCenter);
    min-width: 30rem;
    flex-basis: 25%;
  }
  &__feture-img {
    margin-bottom: 5rem;
  }
  &__feature-text {
    font-size: 3rem;
    font-weight: 600;
    line-height: 2;
    text-align: center;
    color: @secondaryColor;
  }
}
