// main: ./../main.less

.flying {
  &:extend(.flex);
  overflow: hidden;
  &__text {
    &:extend(.flexColumn);
    align-items: flex-start;
    flex-basis: 50%;

    padding: 32rem 0 0 21.5rem;
  }
  &__text-title {
    margin-bottom: 6.2rem;
  }

  &__btn {
    border: solid 0.2rem #eff2f6;
    margin-bottom: 23rem;
  }
  &__img {
    flex-basis: 50%;
    position: relative;
  }

  &__img-img {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
  }
}
