// main: ./../main.less

.header {
  position: relative;

  .flexColumn();

  overflow: hidden;

  width: 100%;
  height: 99vh;

  background-color: #eff2f6;
  &__menu {
    z-index: 2;
    position: relative;
    top: 7rem;
    padding: 0 22rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__menu-left {
    .flexCenter();
  }
  &__menu-right {
    .flexCenter();
  }
  &__logo {
    position: relative;
    margin-right: 6rem;
  }
  &__tel {
    &::before {
      content: "";

      display: inline-block;

      width: 1.2rem;
      height: 1.2rem;
      margin-right: 0.8rem;

      background: url("@{img}phone-icon.png") no-repeat;
    }
  }
  &__link {
    z-index: 1;

    margin-right: 38px;

    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.9;
    text-transform: uppercase;
    color: @mainColor;
  }
  &__burger {
    z-index: 10;
    position: relative;

    width: 2.5rem;
    height: 0.2rem;
    background-color: @mainColor;

    &::before {
      content: "";

      position: absolute;
      top: -0.6rem;

      width: 2.5rem;
      height: 0.2rem;

      background-color: @mainColor;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0.6rem;

      width: 2.5rem;
      height: 0.2rem;

      background-color: @mainColor;
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 0;
    width: 100%;
  }
  &__left {
    padding-left: 20rem;
  }
  &__schroll {
    position: absolute;
    left: 15.5rem;
    bottom: 15.5rem;
    transform: rotate(-90deg);
    border: none;
    &:focus {
      outline: transparent;
    }
  }
  &__dron {
    z-index: 5;
    position: absolute;
    top: 20%;
    left: 60%;

    transform: translateX(-50%);

    width: 65rem;
    height: 65rem;
    border-radius: 50%;

    background-color: @mainColor;
  }
  &__dron-img {
    position: relative;
    top: 6%;
    left: 50%;
    transform: translateX(-50%);
  }
  &__right {
    position: relative;
    top: -35px;
    height: 100vh;
    max-width: 77rem;
    flex-basis: 45%;
    overflow: hidden;

    background-color: #ff343d;
    &::before {
      content: "MARS";

      position: absolute;
      top: 6.5rem;
      right: -10rem;
      bottom: 0;
      transform: rotate(90deg);

      display: block;
      height: 100%;

      font-size: 39rem;
      font-weight: bold;
      text-shadow: 0 0 5.5rem rgba(0, 1, 1, 0.15);
      text-transform: uppercase;
      color: @primaryColor;
    }
  }
}
