//main: ./../main.less
.start {
  &:extend(.flexColumn);
  align-items: center;

  padding: 80rem 0 21rem 0;
  background: url("@{img}fon-img.jpg") no-repeat;
  background-size: cover;
  &__title {
    margin-bottom: 5.6rem;
  }
  &__btn {
    color: #318f76;
  }
}
