// main: ./../main.less

.swiper-container {
  width: 100%;
  height: 300px;
  padding-left: 70px;
}
.swiper-slide {
  /* Center slide text vertically */
  display: flex;
  flex-direction: column;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  left: 0;
  top: 15%;
}
.swiper-container-vertical
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 12px 0;
  display: block;
}
.swiper-pagination-bullet-active {
  background: #f00;
}
