// main: ./../main.less
.title {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  color: @secondaryColor;
}
.title--red {
  color: @primaryColor;
}
.title--white {
  color: @mainColor;
}
