// main: ./../main.less

.vision {
  &:extend(.flex);
  overflow: hidden;
  &__photo {
    flex-basis: 49%;
  }
  &__photo-img {
    width: 100%;
    height: 100%;
  }
  &__content {
    position: relative;

    &:extend(.flexColumn);
    align-items: flex-start;
    flex-basis: 51%;
    padding: 18rem 0 0 13rem;
    background-color: #232323;
  }
  &__text-title {
    z-index: 2;
    margin-bottom: 3rem;
  }
  &__btn {
    border: solid 0.2rem #3b3b3b;
    background-color: #232323;
    color: @mainColor;
    margin-bottom: 18rem;
  }
  &__icon {
    position: absolute;
    top: 50%;
    right: -22.5rem;
    transform: translateY(-50%);
  }
}
